version: '2'
services:
  unbfeelings-dev:
    build: .
    command: bash -c "chmod +x dev.sh && ./dev.sh"
    volumes:
      - .:/home/developer/software
    ports:
      - "8000:8000"
    image: unbfeelings:1.0
    container_name: unbfeelings-dev
    environment:
      - MODE_ENVIROMENT=development
